{
  "version": 1,
  "name": "biped",
  "description": "",
  "author": "mcamp",
  "date_created": "2026-03-22",
  "date_modified": "2026-03-22",
  "tags": [],
  "components_count": 38,
  "components_list": [
    "global_C0",
    "local_C0",
    "body_C0",
    "spine_C0",
    "shoulder_L0",
    "arm_L0",
    "meta_L0",
    "finger_L3",
    "finger_L2",
    "finger_L1",
    "finger_L0",
    "thumbRoll_L0",
    "thumb_L0",
    "neck_C0",
    "mouth_C0",
    "tongue_C0",
    "eyeslook_C0",
    "eye_R0",
    "eye_L0",
    "shoulder_R0",
    "arm_R0",
    "meta_R0",
    "finger_R3",
    "finger_R2",
    "finger_R1",
    "finger_R0",
    "thumbRoll_R0",
    "thumb_R0",
    "leg_L0",
    "foot_L0",
    "leg_R0",
    "foot_R0",
    "legUI_L0",
    "armUI_L0",
    "spineUI_C0",
    "faceUI_C0",
    "legUI_R0",
    "armUI_R0"
  ],
  "thumbnail": ""
}