{
  "version": 1,
  "name": "EPIC_mannequin_y_up",
  "description": "",
  "author": "mcamp",
  "date_created": "2026-03-22",
  "date_modified": "2026-03-22",
  "tags": [],
  "components_count": 35,
  "components_list": [
    "root_C0",
    "body_C0",
    "spine_C0",
    "clavicle_L0",
    "arm_L0",
    "thumb_L0",
    "index_L0",
    "middle_L0",
    "ring_L0",
    "pinky_L0",
    "neck_C0",
    "clavicle_R0",
    "arm_R0",
    "thumb_R0",
    "index_R0",
    "middle_R0",
    "ring_R0",
    "pinky_R0",
    "leg_L0",
    "foot_L0",
    "leg_R0",
    "foot_R0",
    "ik_hand_root_C0",
    "ik_hand_gun_C0",
    "ik_hand_L0",
    "ik_hand_R0",
    "ik_foot_root_C0",
    "ik_foot_L0",
    "ik_foot_R0",
    "faceUI_C0",
    "legUI_L0",
    "spineUI_C0",
    "armUI_L0",
    "legUI_R0",
    "armUI_R0"
  ],
  "thumbnail": ""
}