{
  "version": 1,
  "name": "giraffe",
  "description": "",
  "author": "mcamp",
  "date_created": "2026-03-22",
  "date_modified": "2026-03-22",
  "tags": [],
  "components_count": 30,
  "components_list": [
    "global_C0",
    "local_C0",
    "body_C0",
    "spine_C0",
    "neck_C0",
    "ear_L0",
    "horn_L0",
    "mouth_C0",
    "eye_L0",
    "eye_R0",
    "horn_R0",
    "ear_R0",
    "eyesAim_C0",
    "shoulder_L0",
    "frontLeg_L0",
    "frontFoot_L0",
    "shoulder_R0",
    "frontLeg_R0",
    "frontFoot_R0",
    "backLeg_L0",
    "backFoot_L0",
    "tail_C0",
    "backLeg_R0",
    "backFoot_R0",
    "frontLegUI_L0",
    "backLegUI_L0",
    "spineUI_C0",
    "headUI_C0",
    "backLegUI_R0",
    "frontLegUI_R0"
  ],
  "thumbnail": ""
}