{
  "version": 1,
  "name": "mantis",
  "description": "",
  "author": "mcamp",
  "date_created": "2026-03-22",
  "date_modified": "2026-03-22",
  "tags": [],
  "components_count": 29,
  "components_list": [
    "global_C0",
    "local_C0",
    "body_C0",
    "spine_C0",
    "neck_C0",
    "antenna_L0",
    "antenna_R0",
    "arm_L0",
    "frontClaw_L0",
    "backClaw_L0",
    "arm_R0",
    "frontClaw_R0",
    "backClaw_R0",
    "abdomen_C0",
    "backLeg_L0",
    "backFoot_L0",
    "backLeg_R0",
    "backFoot_R0",
    "frontLeg_L0",
    "frontFoot_L0",
    "frontLeg_R0",
    "frontFoot_R0",
    "spineUI_C0",
    "armUI_L0",
    "frontLegUI_L0",
    "backLegUI_L0",
    "armUI_R0",
    "backLegUI_R0",
    "frontLegUI_R0"
  ],
  "thumbnail": ""
}