{
  "version": 1,
  "name": "quadruped",
  "description": "",
  "author": "mcamp",
  "date_created": "2026-03-22",
  "date_modified": "2026-03-22",
  "tags": [],
  "components_count": 25,
  "components_list": [
    "global_C0",
    "local_C0",
    "body_C0",
    "spine_C0",
    "neck_C0",
    "mouth_C0",
    "eyeslook_C0",
    "eye_L0",
    "eye_R0",
    "shoulder_L0",
    "legFront_L0",
    "footFront_L0",
    "shoulder_R0",
    "legFront_R0",
    "footFront_R0",
    "legBack_L0",
    "footBack_L0",
    "legBack_R0",
    "footBack_R0",
    "frontLegUI_L0",
    "backLegUI_L0",
    "spineUI_C0",
    "headUI_C0",
    "backLegUI_R0",
    "frontLegUI_R0"
  ],
  "thumbnail": ""
}