{
  "version": 1,
  "name": "spider",
  "description": "",
  "author": "mcamp",
  "date_created": "2026-03-22",
  "date_modified": "2026-03-22",
  "tags": [],
  "components_count": 34,
  "components_list": [
    "global_C0",
    "local_C0",
    "body_C0",
    "abdomen_C0",
    "head_C0",
    "fang_L0",
    "pedipalps_L0",
    "fang_R0",
    "pedipalps_R0",
    "leg_L0",
    "foot_L0",
    "leg_L1",
    "foot_L1",
    "leg_L2",
    "foot_L2",
    "leg_L3",
    "foot_L3",
    "leg_R0",
    "foot_R0",
    "leg_R1",
    "foot_R1",
    "leg_R2",
    "foot_R2",
    "leg_R3",
    "foot_R3",
    "legUI_L0",
    "legUI_L1",
    "legUI_L2",
    "legUI_L3",
    "headUI_C0",
    "legUI_R1",
    "legUI_R0",
    "legUI_R2",
    "legUI_R3"
  ],
  "thumbnail": ""
}